<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pick &mdash; TeethServer 0.83 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.83',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeethServer 0.83 documentation" href="index.html" />
    <link rel="prev" title="Friend" href="friend.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="friend.html" title="Friend"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TeethServer 0.83 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pick">
<span id="ref-pick"></span><h1>Pick<a class="headerlink" href="#pick" title="Permalink to this headline">¶</a></h1>
<p>주선자와 소개팅 대상에 관련된 모듈</p>
<div class="section" id="main-main">
<h2>Main (main화면)<a class="headerlink" href="#main-main" title="Permalink to this headline">¶</a></h2>
<p>main 화면에 필요한 정보를 리턴한다.</p>
<p>URL: /main/</p>
<p>Method: POST</p>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user_id</td>
<td>페북사용자는 사용자key, 나머지는 이메일주소</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 유저, 3 친구 모자람, 4 오늘의 chance 모두 소모</td>
</tr>
<tr class="row-odd"><td>Log</td>
<td>메세지</td>
</tr>
<tr class="row-even"><td>Value</td>
<td>3 오류 시, 현재 친구 수를 리턴한다. 현재 3명미만은 오류를 유발시키게 구현되어있다.</td>
</tr>
<tr class="row-odd"><td>arranger_now</td>
<td>주선자 이름</td>
</tr>
<tr class="row-even"><td>arranger_now_pic</td>
<td>주선자 프로필 사진</td>
</tr>
<tr class="row-odd"><td>candidate_now</td>
<td>후보자 이름</td>
</tr>
<tr class="row-even"><td>candidate_now_pic</td>
<td>후보자 프로필 사진</td>
</tr>
<tr class="row-odd"><td>candidate_num</td>
<td>대기자 수</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pick-candidate">
<h2>Pick candidate (후보자 선택)<a class="headerlink" href="#pick-candidate" title="Permalink to this headline">¶</a></h2>
<p>상대방을 선택하는 API, 해당 사용자의 chance 를 OFF(2) 로 만들고 후보자의 프로필을 볼 수 있다. (프로필 리턴은 개발 중)</p>
<p>그리고 다음 랜덤 선택 시 뽑히지 않도록 별도의 테이블에 저장한다.</p>
<p>그리고 이 API 성공 후 부터, User는 본인이 보낸 소개팅 목록을 확인할 수 있다. 또한, 상대방 역시 본인에게 온 소개팅 요청을 찾아볼 수 있다. (view_meeting_req 참고)</p>
<p>URL : /pick_candidate/</p>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user_id</td>
<td>페북사용자는 사용자key, 나머지는 이메일주소</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 사용자</td>
</tr>
<tr class="row-odd"><td>candidate_profile</td>
<td>후보자의 프로필 (개발 중)</td>
</tr>
<tr class="row-even"><td>candidate_pic (개발 중)</td>
<td>후보자 사진</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deny-req">
<h2>Deny Req (소개팅 거부하기)<a class="headerlink" href="#deny-req" title="Permalink to this headline">¶</a></h2>
<p>요청받은 소개팅을 거절하는 기능이다.</p>
<p>나에게 온 meeting_req 목록을 없애버린다.</p>
<p>URL : /deny_req/</p>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user_id</td>
<td>페북사용자는 사용자key, 나머지는 이메일주소</td>
</tr>
<tr class="row-odd"><td>target_id</td>
<td>나에게 소개팅 건 사람 (fb_id or email)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 사용자, 3 나에게 소개팅 걸지 않았음</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accept-req">
<h2>Accept Req (소개팅 수락하기)<a class="headerlink" href="#accept-req" title="Permalink to this headline">¶</a></h2>
<p>요청받은 소개팅을 수락하는 기능이다.</p>
<p>나에게 온 meeting_req 목록을 없애고, 수락 목록에 올린다.</p>
<p>URL : /accept_req/</p>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user_id</td>
<td>페북사용자는 사용자key, 나머지는 이메일주소</td>
</tr>
<tr class="row-odd"><td>target_id</td>
<td>나에게 소개팅 건 사람 (fb_id or email)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 사용자, 3 나에게 소개팅 걸지 않았음</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>소개팅 요청 목록 보기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>사용자가 상대방에게 요청한 소개팅이나, 사용자가 받은 모든 요청 목록을 리턴한다. 또한 소개팅이 이어진 경우에 대한 리턴도 여기서 처리함.</p>
<p>URL : /view_meeting_req/</p>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user_id</td>
<td>페북사용자는 사용자key, 나머지는 이메일주소</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 사용자</td>
</tr>
<tr class="row-odd"><td>send_list</td>
<td>내가 보낸 소개팅 리스트 (&#8216;name&#8217;: 상대방이름, &#8216;user_id&#8217;: user id, &#8216;profile_pic&#8217;: 프사 주소)</td>
</tr>
<tr class="row-even"><td>send_num</td>
<td>내가 보낸 소개팅 수</td>
</tr>
<tr class="row-odd"><td>receive_list</td>
<td>내가 받은 소개팅 리스트 (&#8216;name&#8217;: 상대방이름, &#8216;user_id&#8217;: user id, &#8216;profile_pic&#8217;: 프사 주소)</td>
</tr>
<tr class="row-even"><td>receive_num</td>
<td>내가 받은 소개팅 수</td>
</tr>
<tr class="row-odd"><td>connect_list</td>
<td>이어진 소개팅 리스트 (&#8216;name&#8217;: 상대방이름, &#8216;user_id&#8217;: user id, &#8216;profile_pic&#8217;: 프사 주소, &#8216;phone_num&#8217;: 전화번호)</td>
</tr>
<tr class="row-even"><td>connect_num</td>
<td>이어진 소개팅 수</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="new-cycle">
<h2>New Cycle (새로운 상대방 찾기)<a class="headerlink" href="#new-cycle" title="Permalink to this headline">¶</a></h2>
<p>이 API를 날리면, 모든 사용자에게 새로운 상대방을 매칭시켜준다. 그리고 모든 사용자의 Chance 를 On 으로 바꿔준다.</p>
<p>오후 10시 등, 정해진 시간에 날리면 됨.</p>
<p>어드민 id와 비번이 필요하다.</p>
<p>URL : /new_cycle/</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">API 성공 시, 기존에 있던 상대방 후보자는 새로운 후보자로 대체된다.</p>
</div>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>adminid</td>
<td>트렐로 참고 (admin과 같음)</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>트렐로 참고할 것. (admin)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 사용자</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="chance">
<h2>특정 유저용, 새로운 상대방 찾기 &amp; Chance제공<a class="headerlink" href="#chance" title="Permalink to this headline">¶</a></h2>
<p>이 API를 날린, 특정 사용자에게만 새로운 상대방을 불러와서 DB에 반영시킨다.</p>
<p>또한 chance 를 항상 ON 으로 만들어준다.</p>
<p>URL : /get_new_target/</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">API 성공 시, 기존에 있던 상대방 후보자는 새로운 후보자로 대체된다.</p>
</div>
<table border="1" class="docutils">
<caption>Input Parameters</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user_id</td>
<td>페북사용자는 사용자key, 나머지는 이메일주소</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Output</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">var</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>1 성공, 2 잘못된 사용자, 3 친구부족, 4 성공</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pick</a><ul>
<li><a class="reference internal" href="#main-main">Main (main화면)</a></li>
<li><a class="reference internal" href="#pick-candidate">Pick candidate (후보자 선택)</a></li>
<li><a class="reference internal" href="#deny-req">Deny Req (소개팅 거부하기)</a></li>
<li><a class="reference internal" href="#accept-req">Accept Req (소개팅 수락하기)</a></li>
<li><a class="reference internal" href="#id1">소개팅 요청 목록 보기</a></li>
<li><a class="reference internal" href="#new-cycle">New Cycle (새로운 상대방 찾기)</a></li>
<li><a class="reference internal" href="#chance">특정 유저용, 새로운 상대방 찾기 &amp; Chance제공</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="friend.html"
                        title="previous chapter">Friend</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pick.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="friend.html" title="Friend"
             >previous</a> |</li>
        <li><a href="index.html">TeethServer 0.83 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, kdPark.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>